html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markerless AR Example</title>
  <!-- Include A-Frame and AR.js -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.1.7/aframe/build/aframe-ar.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs="sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false;">
    <!-- Your AR content goes here -->
    <!-- Use a placeholder element to ensure the camera loads first -->
    <a-entity position="0 0 0">
      <a-camera></a-camera>
    </a-entity>
    <!-- Add the model-viewer component with an event listener -->
    <model-viewer id="gladiatorModel"
                  style="position: absolute; top: 0; left: 0; width: 50%; height: 50%;"
                  src="./assets/gladiador.glb"
                  ios-src="./assets/gladiador.usdz"
                  poster="./assets/gladiador.png"
                  alt="A 3D model of a Gladiator"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate ar>
    </model-viewer>
    
    <script>
      // Wait for AR scene to initialize before loading the model
      document.querySelector('a-scene').addEventListener('loaded', function () {
        document.getElementById('gladiatorModel').load();
      });
    </script>
  </a-scene>
</body>
</html>