<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markerless AR Example</title>
  <!-- Include A-Frame and AR.js -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.1.7/aframe/build/aframe-ar.js"></script>
  <!-- Include ARToolKit library -->
  <script src="https://rawgit.com/artoolkit/jsartoolkit5/master/build/artoolkit.min.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs="sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false;">
    <!-- Your AR content goes here -->
    <a-box position="0 0.5 0" material="color: red;"></a-box>
    <a-entity camera></a-entity>
  </a-scene>

  <script>
    // ARToolKit initialization and image tracking
    var arController = new ARController('https://rawgit.com/artoolkit/jsartoolkit5/master/build/artoolkit.min.js', 'https://rawgit.com/artoolkit/jsartoolkit5/master/data/');
    
    // Replace 'path/to/target1' and 'path/to/target2' with the paths to your target images
    arController.loadNFTMarkers(['path/to/target1', 'path/to/target2'], function() {
      arController.trackNFTMarkers();
    });
  </script>
</body>
</html>